<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample-Superstore-Subset-Excel)' inline='true' name='federated.19rsqun1onpsf81007rov0e8wncu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.1amsezt1d8b2fq1edezmj02r51pa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sushruth/Python/DA &amp; DV/Tableau class/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1amsezt1d8b2fq1edezmj02r51pa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]&quot;' value='City Sales' />
        </aliases>
      </column>
      <column caption='pro/sal' datatype='real' name='[Calculation_333547877694988288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='sumpro/sumsal' datatype='real' name='[Calculation_333547877695082497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='ProfitType' datatype='string' name='[Calculation_333547877710888972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='Region Sales by Exclude' datatype='real' name='[Calculation_333547877735510037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [State or Province],[City]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='State Sales by Exclude' datatype='real' name='[Calculation_333547877735895062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
      </column>
      <column caption='Region Sales by Fixed' datatype='real' name='[Calculation_333547877737652247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='state sales by fixed' datatype='real' name='[Calculation_333547877737828376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State or Province]:SUM([Sales])}' />
      </column>
      <column caption='customers ordered items fix' datatype='integer' name='[Calculation_333547877741375513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column caption='Profit Slab' datatype='string' name='[Calculation_477944540459384832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt;500 THEN &apos;LOW PROFIT&apos; ELSEIF [Profit]&gt;=500 AND [Profit]&lt;=3000 THEN &apos;MP&apos;&#13;&#10;ELSE &apos;HP&apos;&#13;&#10;END' />
      </column>
      <column caption='Profit Sales Ratio' datatype='real' name='[Calculation_477944540463460353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='SaleOnWeekend' datatype='string' name='[Calculation_477944540471549954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Saturday&apos; OR DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Sunday&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='daysForShipping' datatype='integer' name='[Calculation_477944540479434756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
            <value>&quot;Furniture&quot;</value>
            <value>&quot;Office Supplies&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Attribute' name='[attr:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Count' name='[cnt:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Count' name='[cnt:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:City:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:City:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Shipping Cost:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Profit:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='ASC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='DESC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='DESC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
          <sort direction='DESC' using='[federated.19rsqun1onpsf81007rov0e8wncu].[max:Sales:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Table' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='TableCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' />
          <order field='[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]' />
        </table-calc>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='ColumnInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' rank-options='Competition,Descending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='TableCol' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='myset' name='[myset]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &lt;= 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Product Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Product Sub-Category'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
          <field>[Order ID]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.476636' group-percentage='0.0537383' measure-ordering='alphabetic' measure-percentage='0.415888' parameter-percentage='0.0537383' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top n&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk] / ([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>grouping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Furniture &amp; Office Supplies&quot;'>
                  <value>&quot;Furniture&quot;</value>
                  <value>&quot;Office Supplies&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[Product Category (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Set&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[myset]' derivation='InOut' name='[io:myset:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[io:myset:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Computational Fields&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='Profit Sales Ratio' datatype='real' name='[Calculation_477944540463460353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944540463460353]' derivation='User' name='[usr:Calculation_477944540463460353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[usr:Calculation_477944540463460353:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[usr:Calculation_477944540463460353:qk] + ([federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk] + ([federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk] + [federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk])))</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='Profit Sales Ratio' datatype='real' name='[Calculation_477944540463460353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477944540463460353]' derivation='User' name='[usr:Calculation_477944540463460353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[usr:Calculation_477944540463460353:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='SaleOnWeekend' datatype='string' name='[Calculation_477944540471549954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Saturday&apos; OR DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Sunday&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944540471549954]' derivation='None' name='[none:Calculation_477944540471549954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_477944540471549954:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='SaleOnWeekend' datatype='string' name='[Calculation_477944540471549954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Saturday&apos; OR DATENAME( &apos;weekday&apos;,[Order Date] ) =&apos;Sunday&apos;) THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477944540471549954]' derivation='None' name='[none:Calculation_477944540471549954:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_477944540471549954:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_477944540471549954:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]'>
            <groupfilter expression='STARTSWITH([Product Sub-Category], &apos;c&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='c' user:ui-pattern_type='starts-with'>
              <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk] * [federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk])</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipped in  &lt;3 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='daysForShipping' datatype='integer' name='[Calculation_477944540479434756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date] )' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_477944540479434756]' derivation='Avg' name='[avg:Calculation_477944540479434756:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_477944540479434756])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Calculation_477944540479434756:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[avg:Calculation_477944540479434756:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualise profit/loss in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]' />
              <lod column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:State or Province:nk]' />
              <geometry column='[federated.19rsqun1onpsf81007rov0e8wncu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[Latitude (generated)]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Sales:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heirarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='pro/sal' datatype='real' name='[Calculation_333547877694988288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='sumpro/sumsal' datatype='real' name='[Calculation_333547877695082497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333547877694988288]' derivation='Sum' name='[sum:Calculation_333547877694988288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547877695082497]' derivation='User' name='[usr:Calculation_333547877695082497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Calculation_333547877694988288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[usr:Calculation_333547877695082497:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Order ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Calculation_333547877694988288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk] / ([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Order ID:ok]))</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[cum:sum:Sales:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[mn:Order Date:ok])</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names] / [federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok])</cols>
        <subtotals>
          <column>[federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[cum:sum:Sales:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok])</rows>
        <cols total='true'>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
          <column>[federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='ProfitType' datatype='string' name='[Calculation_333547877710888972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&gt;0 THEN &apos;Profit&apos;&#13;&#10;ELSE &apos;Loss&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_333547877710888972]' derivation='None' name='[none:Calculation_333547877710888972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_333547877710888972:nk]' />
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[pcto:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk] / ([federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Segment:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Category:nk]))</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] * [federated.19rsqun1onpsf81007rov0e8wncu].[pcto:sum:Sales:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[win:sum:Sales:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[win:sum:Sales:qk:4] + [federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk])</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level of Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column aggregation='Attribute' caption='Region Sales by Exclude' datatype='real' name='[Calculation_333547877735510037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [State or Province],[City]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='State Sales by Exclude' datatype='real' name='[Calculation_333547877735895062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM([Sales])}' />
            </column>
            <column caption='Region Sales by Fixed' datatype='real' name='[Calculation_333547877737652247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Region]:SUM([Sales])}' />
            </column>
            <column caption='state sales by fixed' datatype='real' name='[Calculation_333547877737828376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State or Province]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_333547877735510037]' derivation='Attribute' name='[attr:Calculation_333547877735510037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547877735895062]' derivation='Attribute' name='[attr:Calculation_333547877735895062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_333547877737652247]' derivation='Sum' name='[sum:Calculation_333547877737652247:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547877737828376]' derivation='Sum' name='[sum:Calculation_333547877737828376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[attr:Calculation_333547877735510037:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Calculation_333547877737652247:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[attr:Calculation_333547877735895062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Calculation_333547877737828376:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[attr:Calculation_333547877735510037:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[attr:Calculation_333547877735895062:qk]&quot;</bucket>
              <bucket>&quot;[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk] / ([federated.19rsqun1onpsf81007rov0e8wncu].[none:State or Province:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]))</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many customers ordered 1 time, 2 times,  times,---n times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer ID:ok]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]'>
            <groupfilter expression='SUM([Profit])&gt;40000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk] * [federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk])</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='customers ordered items fix' datatype='integer' name='[Calculation_333547877741375513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_333547877741375513]' derivation='None' name='[none:Calculation_333547877741375513:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Customer ID:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_333547877741375513:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column caption='Profit Slab' datatype='string' name='[Calculation_477944540459384832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&lt;500 THEN &apos;LOW PROFIT&apos; ELSEIF [Profit]&gt;=500 AND [Profit]&lt;=3000 THEN &apos;MP&apos;&#13;&#10;ELSE &apos;HP&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='CountD' name='[ctd:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477944540459384832]' derivation='None' name='[none:Calculation_477944540459384832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_477944540459384832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Calculation_477944540459384832:nk] * [federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Order Date:qk])</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[yr:Order Date:ok] / [federated.19rsqun1onpsf81007rov0e8wncu].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 customers in each sub category (context filter on product sub category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>cascade filter (Regionwise how each sub category  is performing)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>product sub categories with profit&lt;0</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Profit:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>how many shipments happend in msall box&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Small Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19rsqun1onpsf81007rov0e8wncu].[ctd:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 cities in each region where most shipments were carried out in defferent containers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
          </datasources>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Jumbo Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top 10 cities in each region where most shipments were carried out in defferent containers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]' context='true'>
            <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Jumbo Box&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]</column>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[cnt:Sales:qk]</rows>
        <cols>([federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Container:nk] / [federated.19rsqun1onpsf81007rov0e8wncu].[none:City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top n customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19rsqun1onpsf81007rov0e8wncu].[sum:Sales:qk]</rows>
        <cols>[federated.19rsqun1onpsf81007rov0e8wncu].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample-Superstore-Subset-Excel)' name='federated.19rsqun1onpsf81007rov0e8wncu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19rsqun1onpsf81007rov0e8wncu'>
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='24625' id='3' name='Sheet 1' w='33300' x='1800' y='2750' />
        <zone h='24625' id='4' name='Sheet 4' w='33300' x='39200' y='4125' />
        <zone h='5500' id='5' mode='dropdown' name='Sheet 4' param='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' type='filter' w='16000' x='50200' y='36250' />
        <zone h='24750' id='6' name='Sheet 5' w='31000' x='200' y='39125' />
        <zone h='5500' id='7' mode='dropdown' name='Sheet 5' param='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' type='filter' w='16000' x='32182' y='43500' />
        <zone h='6250' id='8' mode='dropdown' name='Sheet 5' param='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' type='filter' w='16000' x='32182' y='51375' />
        <zone h='24625' id='9' name='Sheet 10' w='33300' x='65700' y='47125' />
        <zone h='5500' id='10' mode='dropdown' name='Sheet 10' param='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Product Sub-Category:nk]' type='filter' w='16000' x='31182' y='67125' />
        <zone h='5500' id='11' mode='dropdown' name='Sheet 10' param='[federated.19rsqun1onpsf81007rov0e8wncu].[none:Region:nk]' type='filter' w='16000' x='32000' y='59500' />
        <zone h='8375' id='12' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='49455' y='51875' />
        <zone h='46125' id='13' name='Sheet 13' w='35300' x='63800' y='2625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
